{
  "manifest_version": 3,
  "name": "Instagram Auto Reel Reply",
  "version": "2.0.0",
  "description": "Automatically replies to reels in Instagram DMs with funny Gen-Z humor",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "debugger"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["replies.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
